body {
  background: #ccb598;
  
}

header {
  text-align: center;
  font-size: 20px;
  background-color: #5e5141;
  color: #fef4e4;
 
}
.menu {
  text-align: center;
  margin: 4px auto;
  background-color: #50483e;
  font-size: 20px;
  border-radius: 20px;
}
main {
  background-color: #d1a366;
  padding-bottom: 200px;
  
}

footer {
  background-color: #ccb598;
  font-size: 1.2rem;
  justify-content: center;
  text-align: center;
  flex-wrap: nowrap;
}


a {
  color: hsl(35, 8%, 46%);
  text-decoration: none;
  cursor: pointer;
  transform: scale-+(1.05);
  transition: transform 0.3s ease;
  outline: none;
  margin-left: 144px;
  font-weight: 600;

}

#gallery {
  max-width: 1000px;
  margin: 50px auto;
}
#gallery h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #a85e00;
  
}
#gallery h3 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 30px;
  color: #50483e;
}
#gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  gap: 18px;
  margin:35px auto;
}

#gallery img {
  width: 90%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease;
  cursor: pointer;
  user-select: none;
  
}
#gallery img:hover,
#gallery img:focus {
  transform: scale(1.05);
  outline: none;
}

